<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day & Life</title>
</head>
<body>
    <header>
        <h1>Day & Life</h1>
    </header>
    <section>
        <h2>My Hobbies</h2>
        <img src="images/DesignThinkME.jpg" alt="photo of Raine sitting" title="photo of Raine sitting" style="width: 25%;height:auto;">
    </section>
    <ul>
        <li>Skateboarding</li>
        <li>Sketching</li>
        <li>Gaming</li>
        <li>Cycling</li>
    </ul>
   <footer>
    <nav> 
        <h2>BONUS</h2>
        <p>Click for <a href="notes.html">Bonus</a></p>

    </nav>
   </footer>
  

    
</body>
</html>